<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="min-width: auto; min-height: auto; flex-direction: column; max-height: none; height: 100%; width: 100%;">
        <ui:VisualElement name="TopPanel" style="min-width: 100%; max-height: none; flex-direction: row; height: auto; min-height: 20%; align-items: center; justify-content: center; font-size: 12%;">
            <ui:Label text="Credibility:" display-tooltip-when-elided="true" name="credibility_label" style="min-width: 20%; font-size: 45%; white-space: nowrap; left: auto; -unity-text-align: middle-left; justify-content: flex-start; align-items: stretch; right: auto; color: rgb(255, 255, 255);" />
            <ui:Label text="0" display-tooltip-when-elided="true" name="credibility_value_label" style="min-width: 5%; font-size: 45%; -unity-text-align: middle-center; white-space: nowrap; align-items: center; right: auto; left: auto; justify-content: space-between; color: rgb(255, 255, 255);" />
            <ui:Label text="Instability: " display-tooltip-when-elided="true" name="instability_label" style="height: auto; width: auto; min-width: 25%; max-height: none; min-height: auto; font-size: 45%; -unity-text-align: middle-center; -unity-text-outline-color: rgb(255, 255, 255); color: rgb(255, 255, 255);" />
            <ui:Label text="0" display-tooltip-when-elided="true" name="instability_value_label" style="min-width: 5%; font-size: 45%; -unity-text-align: upper-center; color: rgb(255, 255, 255);" />
            <ui:Label text="%" display-tooltip-when-elided="true" name="instability_percent" style="min-width: 5%; font-size: 45%; width: auto; color: rgb(255, 255, 255);" />
            <ui:Label text="Popularity:" display-tooltip-when-elided="true" name="popularity_label" style="min-width: 25%; font-size: 45%; white-space: nowrap; left: auto; -unity-text-align: middle-left; justify-content: flex-start; align-items: stretch; right: auto; color: rgb(255, 255, 255);" />
            <ui:Label text="0" display-tooltip-when-elided="true" name="popularity_value_label" style="min-width: 5%; font-size: 45%; -unity-text-align: middle-center; white-space: nowrap; align-items: center; right: auto; left: auto; justify-content: space-between; color: rgb(255, 255, 255);" />
        </ui:VisualElement>
        <ui:VisualElement name="MainPanel" style="height: auto; min-height: 60%; flex-direction: row;">
            <ui:Label text="30" display-tooltip-when-elided="true" name="clock_label" style="min-width: 10%; min-height: 10%; white-space: normal; font-size: 30%; -unity-text-align: upper-right;" />
            <ui:Label text="seconds left" display-tooltip-when-elided="true" name="second_label" style="min-width: 50%; min-height: 10%; white-space: normal; font-size: 30%;" />
        </ui:VisualElement>
        <ui:VisualElement name="BottomPanel" style="min-width: auto; max-height: none; flex-direction: row-reverse; min-height: 10%; align-items: center; justify-content: flex-start; bottom: auto; width: auto;">
            <ui:Button text="PUBLISH" display-tooltip-when-elided="true" name="PublishButton" style="font-size: 57%; max-width: 50%; -unity-font-style: bold; -unity-text-align: middle-center; margin-right: 22px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
